<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>

    <style type="text/css">
        @media screen and (max-width:370px) {
          body{
            /* margin: 10px; */
          }
          .header{
            background-color: #111;
            padding: 5px;
            color: white;
            display: flex;
            justify-content: space-between;
          }
          .header>:first-child{
           color: #fff;
           margin-top: 2;

          }
          .header>:last-child{
            border:none;
            background-color: black;
          }
          .sidebtn{
            margin-top: 4px;
            margin-left: 3px;
          }
        
          .line{
            width: 10px;
            border-top: 1px solid #fff;
            color: #fff;
            padding: 3px;
          }
         .sidenav{
            height: 100% ;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
         }
        
         .sidenav a{
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
         }
         .sidenav a:hover{
          color :#f1f1f1
         }
         .closebtn{
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
         }
         /* livescore  */
         .livescore{
          font-size: 1.5em;
         }
         /* search part  */
         .searchnav{
            height: 100% ;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            /* background-color: #111; */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
         }
         .search-top{
         
         }
         
        }
       
    </style>
</head>
<body>
    <div class="section">
        <div class="header">
          <span onclick="openNav()" class="sidebtn">
            <div class="i-line">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </span>
          <span class="livescore">LiveScore</span>
          <span class="search-btn"  onclick="openSearchnav()"><i class="bi bi-search"></i></span>
        </div>

          <!-- sidebar  -->
          <div class="sidenav" id="mySidenav">
            <div class="top-nav">
              <div class="left">
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
              </div>
              <div class="right">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
              </div>
            </div>
          </div>
          <!-- end of side bar  -->
          <!-- searchbar  -->
          <div class="searchnav" id="mySearchnav">
            <div class="search-top">
              <div class="left">
                <a href="javascript:void(0)" class="closebtn" onclick="closeSearchNav()">x</a>
              </div>
              <div class="right">
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
              </div>
            </div>
          </div>
          <!-- end of search nav  -->
    </div>
    <script>
       function openNav(){
        document.getElementById("mySidenav").style.width = "250px";
       }
       function closeNav(){
        document.getElementById("mySidenav").style.width = "0px";
       }

       function openSearchnav(){
        document.getElementById("mySearchnav").style.width = "100%"
       }
       function closeSearchNav(){
        document.getElementById("mySearchnav").style.width = "0px";
       }
    </script>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
   
</body>
</html>

 

  